<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Calculator</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">	

		<style>
			html, body{
				background-color: white;
			}
			#calcOutput{
				background-color: white;
				height: 75px;
				width: 250px;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				margin: 120px auto 0px auto;
				padding-top: 20px;
				border: 3px solid black;
			}
			#calculator{
				background-color: black;
				width: 250px;
				padding-top: 20px;
				padding-bottom: 30px;
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
				margin-left: auto;
				margin-right: auto;	
			}
			#monitor{
				padding-left: 10px;
				font-size: 2em;
			}
			a{
				margin: 5px;
				width: 40px;
				height: 40px;
			}
			.bigButton{
				width: 95px;
			}
		</style>
	</head>
	<body>
		<div id="calcOutput">
			<span id="monitor">0</span>
		</div>
		<div class="text-center" id="calculator">
			<a class="btn btn-danger" id="deleteAll">AC</a>
			<a class="btn btn-danger" id="backOne">CE</a>
			<a class="btn btn-primary" id="/">/</a>
			<a class="btn btn-primary" id="*">*</a>
			<br />
			<a class="btn btn-primary" id="7">7</a>
			<a class="btn btn-primary" id="8">8</a>
			<a class="btn btn-primary" id="9">9</a>
			<a class="btn btn-primary" id="-">-</a>
			<br />
			<a class="btn btn-primary" id="4">4</a>
			<a class="btn btn-primary" id="5">5</a>
			<a class="btn btn-primary" id="6">6</a>
			<a class="btn btn-primary" id="+">+</a>
			<br />
			<a class="btn btn-primary" id="1">1</a>
			<a class="btn btn-primary" id="2">2</a>
			<a class="btn btn-primary" id="3">3</a>
			<a class="btn btn-primary" id=".">.</a>
			<br />
			<a class="btn btn-primary bigButton" id="0">0</a>
			<a class="btn btn-primary bigButton" id="total">=</a>
		</div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				var storage = [];
				var inputs = [];//stores the inputs to calculate later
				var totalString;
				var operators1 = ['+', '-'];
				var operators2 = ['/', '*'];
				var operators3 = ['.'];
				var nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

				function getValue(input) {
					if ((nums.includes(Number(input)) == true || operators3.includes(input) == true) && inputs == storage[storage.length - 1]) {
						inputs = [];
						inputs.push(input);
					}else if (nums.includes(Number(input)) == true) {
						inputs.push(input);
					}else if (operators1.includes(input) == true && operators1.includes(inputs[inputs.length -1]) == false) {
						inputs.push(input);
					}else if (inputs.length != 0 && operators2.includes(input) == true && operators2.includes(inputs[inputs.length -1]) == false && operators1.includes(inputs[inputs.length -1]) == false) {
						inputs.push(input);
					}else if (operators3.includes(input) == true && (totalString == undefined || totalString == '' || Number.isFinite(eval(totalString + input)) == true || inputs[inputs.length -1] == 0)) {
						inputs.push(input);	
					}else {
						return false;
					}	
					update();
				}

				function update() {
					totalString = inputs.join('');
					$('#monitor').html(totalString);
				}

				$('a').on('click', function(){
					if (this.id === 'total') {
						totalString = inputs.join('');
						$('#monitor').html(eval(totalString));
						storage.push(eval(totalString));
						inputs = [storage[storage.length - 1]];
					}else if (this.id === 'deleteAll') {
						inputs = [];
						storage = [];
						update();
						$('#monitor').html(0);
					}else if (this.id === 'backOne') {
						inputs.pop();
						if (inputs.length == 0) {
							inputs = [];
							update();
							$('#monitor').html(0);
						}else {
							update();
						}
					}else {
						getValue(this.id);
					}
				});
			});
		</script>
	</body>
</html>